# book-osgi-and-apache-felix

./: pom.xml
com.packtpub.felix.bookshelf-inventory-api/: pom.xml
com.packtpub.felix.bookshelf-inventory-impl-mock/: pom.xml
